print("введите произвольное число")
a = int(input())
print("введите пограничное число")
b = int(input())

if a >= b*3:
    print("введенное число больше пограничного в 3 раза или более")
elif a > b and a < b*3:
    print("введенное число больше пограничного")
else:
    print ("введенное число меньше пригггггггггггграничного")